*,::before,::after{
    margin: 0;
    list-style: none;
    text-decoration: none;
    overflow: hidden;
}
:root{
    --purple-color: #a60793de;
    --deep-blue: #15243b;
    --light-blue: #106085;
    --deep-red: rgba(255, 0, 0, 0.5);
    --white-color: #fff;
}
body{
    font-family: 'Dancing Script', cursive;
    letter-spacing: 3px;
    position: relative;
}
/* header */
header{
    height: 100vh;
    width: 100%;
    position: relative;
}
/* navigation */
.navbar{
    background-color: linear-gradient(to right, transparent, initial);
    height: 250px;
    width: 250px;
    position: absolute;
    left: 35%;
    top: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 0 5px 2px black;
    text-align: center;
    border-radius: 50%;
    display: grid;
    align-items: center;
    justify-content: center;
    z-index: 3;
}
.navbar li a{
    color: white;
    text-shadow: 1px 2px 2px black;
    font-size: 1.7rem;
    text-transform: uppercase;
    line-height: 1.6;
    font-size: 600;
}
.navbar li a:hover{
    color: greenyellow;
    transition: 0.5s ease;
}
.navbar li a:active{
    color: black;
}
.navbar:hover{
    background: linear-gradient(to right, transparent 50%, rgba(255, 0, 0, 0.5)50%);
    transition: 0.2s ease-out;
}
/* general styling for all sections */
section {
    height: 100vh;
    width: 100%;
    position: relative;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    scroll-snap-align: center;
}
#home{
    background-color: #a60793de;
}
#services{
    background-color: #15243b;
}
#contact{
    background-color: #106085;
}

#home,#services,#contact{
    display: none;
    position: absolute;
    top: 0;
}
#home:target,#services:target,#contact:target{
    display:block;
}

.section_container{
    position: relative;
    display: grid;
    grid-template-columns: 35vw 65vw;
}

.text_container{
    position: relative;
    height: 100vh;
    color: white;
    width: 300px;
    animation: text 3s;
}

@keyframes text{
    from{
        bottom: -200px;
        opacity: 0;
    }
    to{
        bottom: 0;
        opacity: 1;
    }
}
.text{
    position: relative;
    top: 70vh;
    margin-left: 2rem;
    text-shadow: 2px 2px 5px black;
}
.text_container h1{
        font-size: 4.5rem;
        margin-bottom: 2rem;
}
.text_container p{
    margin-bottom: 2rem;
}
/* home section */
.img_home{
    position: relative;
    height: 600px;
    width: 350px;
    border-radius: 5px;
    box-shadow: 0 5px 15px 0px #333;
}
.img_container{
    background-color: #ddd;
}
.img_home-main{
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: var(--purple-color);
    font-weight: 600;
    flex-direction: row;
}
.img_conatiner .img_home span{
    text-align: center;
    font-size: 3.5rem;
    animation: text 9s ease-out;
    animation-timing-function: cubic-bezier(1, 0, 0, 1);
    text-transform: uppercase;
    text-shadow: 1px 1px 1px black;
}
.faith{
    margin-left: 10px;
    text-align: center;
}
.desc{
    margin-top: 40px;
    margin-left: 15px;
}
.grazie{
    margin-left: 10px;
}
.my-img{
    width: 200px;
    margin-left: 60px;
    margin-top: 20px;
}
.home-1{
    background: url();
}
.home-2{

}
.home-3{

}